# Generators

generator.terrarium.earth=Earth
generator.terrarium.earth_debug=Earth Debug

# GUI

container.earth.geotool.name=Earth Toolbox
geotool.earth.locate.success=You are at %s

container.earth.geodebug.name=Earth Debug Toolbox

gui.earth.credits=Terrarium data:
gui.earth.spawnpoint=Set Spawn
gui.earth.locate=Locate Player
gui.earth.teleport=Teleport Player
gui.earth.preload=Preload World
gui.earth.preload.downloading=Downloading Chunks

gui.earth.retry=Retry
gui.earth.download=Download
gui.earth.run_in_background=Run in Background

gui.button.earth.teleport=Teleport

gui.copy_box.copied.name=Copied to clipboard!

gui.earth.preparing=Please Wait
gui.earth.preparing.desc.1=Preparing Terrarium for use...
gui.earth.preparing.desc.2=This may take a minute

gui.earth.preparing.errored=An error occurred
gui.earth.preparing.errored.desc.1=Failed to prepare Terrarium for use!
gui.earth.preparing.errored.desc.2=Please check your internet connection and try again

# Customization Categories

category.terrarium.world.name=World Properties
category.terrarium.ecological.name=Ecological Properties
category.terrarium.geological.name=Geological Properties

# World Properties

property.terrarium.world_scale.name=World Scale
property.terrarium.terrestrial_height_scale.name=Terrestrial Height Scale
property.terrarium.oceanic_height_scale.name=Oceanic Height Scale
property.terrarium.height_offset.name=Height Offset

property.terrarium.world_scale.tooltip=The amount of meters in real life representing one block in-game
property.terrarium.terrestrial_height_scale.tooltip=Elevation multiplier from meters to blocks for terrain above sea level
property.terrarium.oceanic_height_scale.tooltip=Elevation multiplier from meters to blocks for terrain below sea level
property.terrarium.height_offset.tooltip=The height in-game that corresponds to sea-level

# Ecological Properties

property.terrarium.add_trees.name=Add Trees
property.terrarium.add_grass.name=Add Grass
property.terrarium.add_flowers.name=Add Flowers
property.terrarium.add_cacti.name=Add Cacti
property.terrarium.add_sugar_cane.name=Add Sugar Cane
property.terrarium.add_gourds.name=Add Pumpkins & Melons

property.terrarium.add_trees.tooltip=If enabled, trees will be generated
property.terrarium.add_grass.tooltip=If enabled, grass will be generated
property.terrarium.add_flowers.tooltip=If enabled, flowers will be generated
property.terrarium.add_cacti.tooltip=If enabled, cacti will be generated
property.terrarium.add_sugar_cane.tooltip=If enabled, sugar cane will be generated
property.terrarium.add_gourd.tooltip=If enabled, pumpkins and melons will be generated

# Geological Properties

property.terrarium.cave_generation.name=Cave Generation
property.terrarium.ravine_generation.name=Ravine Generation
property.terrarium.ore_generation.name=Ore Generation

property.terrarium.cave_generation.tooltip=If enabled, caves will be generated randomly
property.terrarium.ravine_generation.tooltip=If enabled, ravines will be generated randomly
property.terrarium.ore_generation.tooltip=If enabled, ores will be generated randomly

# Presets

preset.terrarium.earth.global_scenic.name=Global Scenic
preset.terrarium.earth.global_scenic.desc=Global generator for a scenic creative experience
preset.terrarium.earth.global_playable.name=Global Playable
preset.terrarium.earth.global_playable.desc=Global generator for a playable survival experience

# Commands

commands.earth.wrong_world=Cannot use command in this world

commands.earth.geotp.usage=geotp <latitude> <longitude> OR geotp <place>
commands.earth.geotp.not_found=Could not find "%s"
commands.earth.geotp.success=Teleported %s to %.5f, %.5f
commands.earth.geotp.error=An error occurred while finding "%s": %s: %s

commands.earth.geotool.usage=geotool
commands.earth.geotool.locate=Where am I?
commands.earth.geotool.teleport=Go to Place
commands.earth.geotool.display_panorama=Display Panorama
commands.earth.geotool.preload_world=Preload World

commands.earth.geodebug.usage=geodebug

# Status

status.earth.panorama.searching=Searching for nearby panoramas...
status.earth.panorama.none_found=Found no nearby panoramas!
status.earth.panorama.found=Found a panorama nearby! Move into the marked area to display it!
status.earth.panorama.error=An error occurred locating nearby panoramas
status.earth.panorama.immersed=Immersed in located panorama!

# Config

config.earth.street_view_zoom=Street View Zoom
config.earth.street_view_zoom.tooltip=The zoom level to load street view images at. Higher values means higher resolution

config.earth.osm_geocoder=Use OpenStreetMap Geocoder
config.earth.osm_geocoder.tooltip=If true, the Nominatim OpenStreetMap Geocoder will be used instead of Google's

config.earth.accept_remote_data=Accepted Remote Data Warning
config.earth.accept_remote_data.tooltip=If true, you will no longer be warned about remote data usage. (Automatically set through GUI)

# Initializers

initializer.terrarium.api_keys=Loading API keys...

initializer.terrarium.climate_raster=Loading climate raster...

initializer.terrarium.remote_index=Loading remote index...
initializer.terrarium.remote_index.downloading=Downloading
