# Generators

generator.terrarium.earth=Earth
generator.terrarium.earth_debug=Earth Debug

# GUI

container.earth.geotool.name=Earth Toolbox
geotool.earth.locate.success=You are at %s

gui.earth.credits=Terrarium data provided by:
gui.earth.spawnpoint=Set Spawn
gui.earth.locate=Locate Player
gui.earth.teleport=Teleport Player

gui.earth.retry=Retry

gui.button.earth.teleport=Teleport

gui.copy_box.copied.name=Copied to clipboard!

gui.earth.preparing=Please Wait
gui.earth.preparing.desc.1=Preparing Terrarium for use...
gui.earth.preparing.desc.2=This may take a moment!

gui.earth.preparing.errored=An error occurred
gui.earth.preparing.errored.desc.1=Failed to prepare Terrarium for use!
gui.earth.preparing.errored.desc.2=Please check your internet connection and try again

# Customization Categories

category.terrarium.world.name=World Properties
category.terrarium.features.name=Feature Properties
category.terrarium.procedural_features.name=Procedural Feature Properties
category.terrarium.natural.name=Natural Properties

# World Properties

property.terrarium.world_scale.name=World Scale
property.terrarium.height_scale.name=Height Scale
property.terrarium.ocean_depth.name=Ocean Depth
property.terrarium.height_offset.name=Height Offset
property.terrarium.beach_size.name=Beach Size

property.terrarium.world_scale.tooltip=The amount of meters in real life representing one block in-game
property.terrarium.height_scale.tooltip=Elevation multiplier from meters to blocks
property.terrarium.ocean_depth.tooltip=Depth to generate the bottom of the ocean at
property.terrarium.height_offset.tooltip=The height in-game that corresponds to sea-level
property.terrarium.beach_size.tooltip=Radius in blocks for beaches to be generated around coastlines

# Feature Properties

property.terrarium.enable_decoration.name=Enable Decoration
property.terrarium.enable_buildings.name=Enable Buildings
property.terrarium.enable_streets.name=Enable Streets

property.terrarium.cave_generation.name=Cave Generation
property.terrarium.ravine_generation.name=Ravine Generation

property.terrarium.enable_decoration.tooltip=If enabled, custom Earth decorations such as plants and trees will be placed
property.terrarium.enable_buildings.tooltip=If enabled, buildings from OpenStreetMap will be generated
property.terrarium.enable_streets.tooltip=If enabled, streets from OpenStreetMap will be generated

property.terrarium.cave_generation.tooltip=If enabled, caves will be generated randomly
property.terrarium.ravine_generation.tooltip=If enabled, ravines will be generated randomly

# Natural Properties

property.terrarium.season.name=Season
property.terrarium.season.tooltip=The month of the year to be generated

property.earth.season.january=December/January
property.earth.season.july=June/July

# Presets

preset.terrarium.earth.global_default.name=Global Default
preset.terrarium.earth.global_default.desc=Default Global Earth generator
preset.terrarium.earth.global_survival.name=Global Survival
preset.terrarium.earth.global_survival.desc=Global Earth generator optimized for a survival experience

# Commands

commands.earth.wrong_world=Cannot use command in this world

commands.earth.geotp.usage=geotp <latitude> <longitude> OR geotp <place>
commands.earth.geotp.not_found=Could not find "%s"
commands.earth.geotp.success=Successfully teleported to %s, %s
commands.earth.geotp.error=An error occurred while finding "%s": %s: %s

commands.earth.geotool.usage=geotool

# Status

status.earth.panorama.searching=Searching for nearby panoramas...
status.earth.panorama.none_found=Found no nearby panoramas!
status.earth.panorama.found=Found a panorama nearby! Move into the marked area to display it!
status.earth.panorama.error=An error occurred locating nearby panoramas
status.earth.panorama.immersed=Immersed in located panorama!

# Config

config.earth.street_view_zoom=Street View Zoom
config.earth.street_view_zoom.tooltip=The zoom level to load street view images at. Higher values means higher resolution

config.earth.osm_geocoder=Use OpenStreetMap Geocoder
config.earth.osm_geocoder.tooltip=If true, the Nominatim OpenStreetMap Geocoder will be used instead of Google's

# Initializers

initializer.terrarium.climate_rasters=Loading climate rasters...

initializer.terrarium.remote_index=Loading remote index...
initializer.terrarium.remote_index.downloading=Downloading
