# Generators

generator.terrarium.earth=Earth
generator.terrarium.earth_debug=Earth Debug

# GUI

gui.earth.credits=Terrarium data provided by:

# Customization Categories

category.terrarium.world.name=World Properties
category.terrarium.features.name=Feature Properties

# World Properties

property.terrarium.world_scale.name=World Scale
property.terrarium.height_scale.name=Height Scale
property.terrarium.noise_scale.name=Noise Scale
property.terrarium.ocean_depth.name=Ocean Depth
property.terrarium.height_origin.name=Height Origin
property.terrarium.beach_size.name=Beach Size

property.terrarium.world_scale.tooltip=The amount of meters in real life representing one block in-game
property.terrarium.height_scale.tooltip=Elevation multiplier from meters to blocks
property.terrarium.noise_scale.tooltip=Multiplier for the effect of random noise generation in height to be applied to the world. 0 = no noise, 1 = default noise
property.terrarium.ocean_depth.tooltip=Depth to generate the bottom of the ocean at
property.terrarium.height_origin.tooltip=The height in-game that corresponds to sea-level
property.terrarium.beach_size.tooltip=Radius in blocks for beaches to be generated around coastlines

# Feature Properties

property.terrarium.enable_decoration.name=Enable Decoration
property.terrarium.enable_buildings.name=Enable Buildings
property.terrarium.enable_streets.name=Enable Streets
property.terrarium.enable_vanilla_features.name=Enable Vanilla Features
property.terrarium.enable_cave_generation.name=Enable Cave Generation
property.terrarium.enable_resource_generation.name=Enable Resource Generation

property.terrarium.enable_decoration.tooltip=If enabled, decorations such as plants and trees will be placed
property.terrarium.enable_buildings.tooltip=If enabled, buildings from OpenStreetMap will be generated
property.terrarium.enable_streets.tooltip=If enabled, streets from OpenStreetMap will be generated
property.terrarium.enable_vanilla_features.tooltip=If enabled, all vanilla map features such as temples will be generated
property.terrarium.enable_cave_generation.tooltip=If enabled, caves and ravines will be generated randomly
property.terrarium.enable_resource_generation.tooltip=If enabled, resources will be randomly generated throughout in the world

# Presets

preset.earth_default.name=Earth: Default
preset.earth_default.desc=Default Earth generator
