# Generators

generator.terrarium.earth=Earth
generator.terrarium.earth_debug=Earth Debug

# GUI

container.earth.geotool.name=Earth Toolbox
geotool.earth.locate.success=You are at %s

gui.earth.credits=Terrarium data provided by:
gui.earth.spawnpoint=Set Spawn
gui.earth.locate=Locate Player
gui.earth.teleport=Teleport Player

gui.button.earth.teleport=Teleport

gui.copy_box.copied.name=Copied to clipboard!

# Customization Categories

category.terrarium.world.name=World Properties
category.terrarium.features.name=Feature Properties
category.terrarium.survival.name=Survival Properties

# World Properties

property.terrarium.world_scale.name=World Scale
property.terrarium.height_scale.name=Height Scale
property.terrarium.noise_scale.name=Noise Scale
property.terrarium.ocean_depth.name=Ocean Depth
property.terrarium.height_origin.name=Height Origin
property.terrarium.beach_size.name=Beach Size

property.terrarium.world_scale.tooltip=The amount of meters in real life representing one block in-game
property.terrarium.height_scale.tooltip=Elevation multiplier from meters to blocks
property.terrarium.noise_scale.tooltip=Multiplier for the effect of random noise generation in height to be applied to the world. 0 = no noise, 1 = default noise
property.terrarium.ocean_depth.tooltip=Depth to generate the bottom of the ocean at
property.terrarium.height_origin.tooltip=The height in-game that corresponds to sea-level
property.terrarium.beach_size.tooltip=Radius in blocks for beaches to be generated around coastlines

# Feature Properties

property.terrarium.enable_decoration.name=Enable Decoration
property.terrarium.enable_default_decoration.name=Enable Default Decoration
property.terrarium.enable_buildings.name=Enable Buildings
property.terrarium.enable_streets.name=Enable Streets

property.terrarium.enable_default_features.name=Enable Default Features
property.terrarium.enable_cave_generation.name=Enable Cave Generation
property.terrarium.enable_resource_generation.name=Enable Resource Generation
property.terrarium.enable_lake_generation.name=Enable Lake Generation
property.terrarium.enable_lava_generation.name=Enable Lava Generation
property.terrarium.enable_mod_generation.name=Enable Modded Generators

property.terrarium.enable_decoration.tooltip=If enabled, decorations such as plants and trees will be placed
property.terrarium.enable_buildings.tooltip=If enabled, buildings from OpenStreetMap will be generated
property.terrarium.enable_streets.tooltip=If enabled, streets from OpenStreetMap will be generated

property.terrarium.enable_default_features.tooltip=If enabled, all vanilla and modded map features and structures will be generated
property.terrarium.enable_cave_generation.tooltip=If enabled, caves and ravines will be generated randomly
property.terrarium.enable_resource_generation.tooltip=If enabled, resources will be randomly generated throughout in the world
property.terrarium.enable_lake_generation.tooltip=If enabled, water lakes will be generated randomly
property.terrarium.enable_lava_generation.tooltip=If enabled, lava lakes will be generated randomly above and below ground
property.terrarium.enable_mod_generation.tooltip=If enabled, modded generators will run. This can include both ores and structures.

# Presets

preset.earth_default.name=Earth: Default
preset.earth_default.desc=Default Earth generator
preset.earth_survival.name=Earth: Survival
preset.earth_survival.desc=Earth generator optimized for a survival experience

# Commands

commands.earth.wrong_world=Cannot use command in this world

commands.earth.geotp.usage=geotp <latitude> <longitude> OR geotp <place>
commands.earth.geotp.not_found=Could not find "%s"
commands.earth.geotp.success=Successfully teleported to %s, %s
commands.earth.geotp.error=An error occurred while finding "%s": %s: %s

commands.earth.geotool.usage=geotool
