# Generators

generator.terrarium.earth=La Terre
generator.terrarium.earth_debug=Déboguer la Terre

# GUI

container.earth.geotool.name=Outils
geotool.earth.locate.success=Vous êtes en %s

container.earth.geodebug.name=Outils de Déboguage

gui.earth.credits=Les données de Terrarium proviennent de:
gui.earth.spawnpoint=Mettre le point d'apparition
gui.earth.locate=Localiser le Joueur
gui.earth.teleport=Téléporter le Joueur
gui.earth.preload=Précharger le Monde
gui.earth.preload.downloading=Téléchargement des Tronçons

gui.earth.retry=Réessayer
gui.earth.download=Télécharger
gui.earth.run_in_background=Faire fonctionner en arrière-plan
gui.earth.initializing=Initialisation en cours

gui.button.earth.teleport=Téléporter

gui.copy_box.copied.name=Données copiées dans le presse-papier avec succès !

gui.earth.preparing=Veuillez attendre s'il vous plait
gui.earth.preparing.desc.1=Préparation de Terrarium...
gui.earth.preparing.desc.2=Cela peut prendre une minute

gui.earth.preparing.errored=Une erreur a eu lieu
gui.earth.preparing.errored.desc.1=La préparation de Terrarium a échoué !
gui.earth.preparing.errored.desc.2=S'il vous plait, vérifiez votre connection internet et réessayez

# World Properties

category.terrarium.world.name=Options du Monde

property.terrarium.world_scale.name=Échelle du Monde
property.terrarium.terrestrial_height_scale.name=Échelle de la hauteur Terrestre
property.terrarium.oceanic_height_scale.name=Échelle de la hauteur Océanique
property.terrarium.height_offset.name=Décalage de l'Échelle

property.terrarium.world_scale.tooltip=La quantité de mètres dans la vrai vie qui représentent un bloc en jeu
property.terrarium.terrestrial_height_scale.tooltip=Le facteur d'élevation du terrain mètres -> blocs au dessus du niveau de la mer
property.terrarium.oceanic_height_scale.tooltip=Le facteur d'élevation du terrain mètres -> blocs en dessous du niveau de la mer
property.terrarium.height_offset.tooltip=La hauteur en jeu qui correspond au niveau de la mer

# Ecological Properties

category.terrarium.ecological.name=Options Écologiques

property.terrarium.add_trees.name=Génération d'Arbres
property.terrarium.add_grass.name=Génération d'Herbe
property.terrarium.add_flowers.name=Génération de Fleurs
property.terrarium.add_cacti.name=Génération de Cactus
property.terrarium.add_sugar_cane.name=Génération de Canne à sucre
property.terrarium.add_gourds.name=Génération de Citrouilles et de Pastèques

property.terrarium.add_trees.tooltip=Si activé, les arbres seront générés
property.terrarium.add_grass.tooltip=Si activé, l'herbe sera générée
property.terrarium.add_flowers.tooltip=Si activé, les fleurs seront générées
property.terrarium.add_cacti.tooltip=Si activé, les cactus seront générés
property.terrarium.add_sugar_cane.tooltip=Si activé, la canne à sucre sera générée
property.terrarium.add_gourd.tooltip=Si activé, les citrouilles et les pastèques seront générées


# Geological Properties

category.terrarium.geological.name=Options Géologiques

property.terrarium.cave_generation.name=Génération de Cavernes
property.terrarium.ravine_generation.name=Génération de Ravins
property.terrarium.ore_generation.name=Génération de Minerais

property.terrarium.cave_generation.tooltip=Si activé, les Cavernes seront générées
property.terrarium.ravine_generation.tooltip=Si activé, les Ravins seront générés
property.terrarium.ore_generation.tooltip=Si activé, les Minerais seront générés

# Structure Properties

category.terrarium.structure.name=Options des Structures

property.terrarium.add_strongholds.name=Génération des Forts
property.terrarium.add_villages.name=Génération des Villages
property.terrarium.add_mineshafts.name=Génération des Mines Abandonnées
property.terrarium.add_temples.name=Génération des Temples
property.terrarium.add_ocean_monuments.name=Génération des Monument Sous-marin
property.terrarium.add_woodland_mansions.name=Génération des Manoirs

property.terrarium.add_strongholds.tooltip=Si activé, les Forts seront générés
property.terrarium.add_villages.tooltip=Si activé, les Villages seront générés
property.terrarium.add_mineshafts.tooltip=Si activé, les Mines Abandonnées seront générées
property.terrarium.add_temples.tooltip=Si activé, les Temples seront générés
property.terrarium.add_ocean_monuments.tooltip=Si activé, les Monument Sous-marin seront générés
property.terrarium.add_woodland_mansions.tooltip=Si activé, les Manoirs seront générés

# Compatibility Properties

category.terrarium.compatibility.name=Options de Compatibilité

property.terrarium.compatibility_mode.name=Mode de Compatibilité (Expérimental)
property.terrarium.bop_integration.name=Génération des biomes et des arbres de Biome O' Plenty

property.terrarium.compatibility_mode.tooltip=Mode de Compatibilité Moddé Expérimental: peut ralentir la génération ou l'empêcher complètement !
property.terrarium.bop_integration.tooltip=Génère des biomes et des arbres à partir du mod BoP. Cela devrait être utilisé en plus du Mode de Compatibilité

# Presets

preset.terrarium.earth.barren.name=Terre stérile
preset.terrarium.earth.barren.desc=La surface nue de la terre à l'échelle 1:40m sans génération supplémentaire

preset.terrarium.earth.intercontinental.name=Intercontinentale
preset.terrarium.earth.intercontinental.desc=Terre favorable à la survie à l'échelle 1:2000m où les continents sont assez petits
preset.terrarium.earth.intercontinental_modded.name=Intercontinentale Moddée
preset.terrarium.earth.intercontinental_modded.desc=Terre favorable aux mods et à la survie à l'échelle 1:2000m où les continents sont assez petits

preset.terrarium.earth.playable.name=Terre Jouable
preset.terrarium.earth.playable.desc=Terre favorable à la survie à l'échelle 1:70m avec toute la génération Vanilla
preset.terrarium.earth.playable_modded.name=Terre Jouable Moddée
preset.terrarium.earth.playable_modded.desc=Terre favorable aux mods et à la survie à l'échelle 1:70m avec toute la génération Vanilla et Moddé

preset.terrarium.earth.scenic.name=Terre Pittoresque
preset.terrarium.earth.scenic.desc=Une représentation scénique, mais non favorable à la survie de la Terre

# Commands

commands.earth.wrong_world=Vous ne pouvez pas utiliser cette commande dans ce monde

commands.earth.geotp.usage=geotp <latitude> <longitude> OU geotp <lieu>
commands.earth.geotp.not_found=Impossible de trouver "%s"
commands.earth.geotp.success=Téléportation de %s en %.5f, %.5f effectué avec succès
commands.earth.geotp.error=Une erreur s'est produite lors de la recherche de l'emplacement "%s": %s: %s

commands.earth.geotool.usage=Géo-outil
commands.earth.geotool.locate=Carte
commands.earth.geotool.display_panorama=Afficher le panorama
commands.earth.geotool.preload_world=Prégénerer le monde

commands.earth.geodebug.usage=Géo-déboguer

# Status

status.earth.panorama.searching=Recherche de panoramas à proximité...
status.earth.panorama.none_found=Aucun panorama n'a été trouvé à proximité !
status.earth.panorama.found=Un panorama vient d'être trouvé à proximité ! Déplacez-vous dans la zone marquée pour l'afficher !
status.earth.panorama.error=Une erreur s'est produite lors de la localisation des panoramas à proximité
status.earth.panorama.immersed=Immergé dans un panorama localisé !

# Config

config.earth.street_view_zoom=Zoom de Street View
config.earth.street_view_zoom.tooltip=Le niveau de zoom auquel charger les images de Street View. Des valeurs plus élevées signifient une résolution plus élevée

config.earth.osm_geocoder=Utiliser le géocodeur de OpenStreetMap
config.earth.osm_geocoder.tooltip=Si activé, le géocodeur Nominatim OpenStreetMap sera utilisé à la place de celui de Google

config.earth.accept_remote_data=Avertissement relatif aux données à distance accepté
config.earth.accept_remote_data.tooltip=Si activé, vous ne serez plus averti du téléchargement des données de génération à distance. (Défini automatiquement via une interface)

# Initializers

initializer.terrarium.api_keys=Chargement des clés API...

initializer.terrarium.climate_raster=Chargement de la trame climatique...

initializer.terrarium.remote_index=Chargement du répertoire distant...
initializer.terrarium.remote_index.downloading=Téléchargement en cours
