[out:json]
[timeout:30][maxsize:16777216][bbox:{{bbox}}];

(
    way["building"]["building"!="no"];
    rel["building"]["building"!="no"];
    way["highway"]["highway"!~"motorway|trunk|primary|secondary|tertiary|unclassified|road"];
    rel["highway"]["highway"!~"motorway|trunk|primary|secondary|tertiary|unclassified|road"];
    way["waterway"="stream"];
    rel["waterway"="stream"];
    way["waterway"="canal"];
    rel["waterway"="canal"];
    way["waterway"="ditch"];
    rel["waterway"="ditch"];
);
(._;>;);
out geom qt;

node["amenity"]["amenity"!="no"]; out;
