[out:json]
[timeout:30][maxsize:5242880][bbox:{{bbox}}];

(
  way["highway"="motorway"];
  way["landuse"="farmland"];
  rel["landuse"="farmland"];
  way["landuse"="basin"];
  rel["landuse"="basin"];
  way["waterway"="dam"];
  rel["waterway"="dam"];
  way["waterway"="dock"];
  rel["waterway"="dock"];
  way["waterway"="riverbank"];
  rel["waterway"="riverbank"];
  way["natural"="coastline"];
  rel["natural"="coastline"];
  way["landuse"="quarry"];
  rel["landuse"="quarry"];
  way["natural"="glacier"];
  rel["natural"="glacier"];
  way["natural"="volcano"];
  rel["natural"="volcano"];
);
(._;>;);
out;
