[out:json]
[timeout:30][maxsize:5242880][bbox:{{bbox}}];

(
  way["landuse"="farmland"];
  rel["landuse"="farmland"];
  way["waterway"="dam"];
  rel["waterway"="dam"];
  way["water"="river"];
  rel["water"="river"];
  way["waterway"="dock"];
  rel["waterway"="dock"];
  way["waterway"="riverbank"];
  rel["waterway"="riverbank"];
  way["natural"="coastline"];
  rel["natural"="coastline"];
  way["landuse"="quarry"];
  rel["landuse"="quarry"];
  way["natural"="glacier"];
  rel["natural"="glacier"];
  way["natural"="volcano"];
  rel["natural"="volcano"];
  way["natural"="scrub"];
  rel["natural"="scrub"];
  way["landuse"="forest"];
  rel["landuse"="forest"];
  way["landuse"="meadow"];
  rel["landuse"="meadow"];
  way["natural"="scree"];
  rel["natural"="scree"];
  way["natural"="shingle"];
  rel["natural"="shingle"];
  way["natural"="bare_rock"];
  rel["natural"="bare_rock"];
);
(._;>;);
out geom qt;
