# Terrarium

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chunkmapper/protoc/: ChunkMapperHeightsContainer.java
src/main/java/futures/: NullWaker.java  SignalWaker.java  Unit.java  Waker.java
src/main/java/futures/executor/: CurrentThreadExecutor.java  LocalExecutor.java  Task.java  TaskHandle.java  ThreadedExecutor.java
src/main/java/futures/future/: AndThen.java  BlockingTaskHandle.java  Cancelable.java  Future.java  Handle.java  JoinAll.java  JoinAllMap.java  Map1.java  Map2.java  Pending.java  Ready.java
src/main/java/net/gegy1000/earth/: EarthProxy.java  TerrariumEarth.java  TerrariumEarthClient.java
src/main/java/net/gegy1000/earth/api/: WidgetArea.java
src/main/java/net/gegy1000/earth/client/: ClientProxy.java  LoadingWorldGetter.java  PrepareTerrarium.java
src/main/java/net/gegy1000/earth/client/gui/: EarthCustomizationGui.java  EarthLocateGui.java  EarthPreloadGui.java  EarthPreloadProgressGui.java  EarthTeleportGui.java  HookedWorldSelectionEntry.java  RemoteDataWarningGui.java  SelectEarthSpawnpointGui.java  SharedInitializingGui.java
src/main/java/net/gegy1000/earth/client/render/: LoadingScreenOverlay.java  Panorama.java  PanoramaHandler.java  PanoramaLookupHandler.java
src/main/java/net/gegy1000/earth/client/terrain/: TerrainColorizer.java  TerrainMesh.java  TerrainMeshData.java
src/main/java/net/gegy1000/earth/mixin/client/: MixinLoadingScreen.java  MixinTextField.java
src/main/java/net/gegy1000/earth/server/: EarthDecorationEventHandler.java  ServerProxy.java
src/main/java/net/gegy1000/earth/server/capability/: EarthCapability.java  EarthWorld.java  HeightmapStore.java
src/main/java/net/gegy1000/earth/server/command/: ContainerUi.java  ContainerUiInventory.java  DeferredTranslator.java  GeoDebugCommand.java  GeoTeleportCommand.java  GeoToolCommand.java  OptionallyDeferredTranslator.java
src/main/java/net/gegy1000/earth/server/compat/: BoPCompat.java
src/main/java/net/gegy1000/earth/server/config/: TerrariumEarthConfig.java
src/main/java/net/gegy1000/earth/server/event/: AddCoverMarkersEvent.java  ClassifyBiomeEvent.java  CollectTreeGeneratorsEvent.java  ConfigureCoverEvent.java  ConfigureFlowersEvent.java  ConfigureShrubsEvent.java  (+2 more)
src/main/java/net/gegy1000/terrarium/: Terrarium.java  TerrariumClient.java
src/main/java/net/gegy1000/terrarium/api/: ChunkTracker.java  CustomLevelGenerator.java  ExtendedLevelGenerator.java  LevelGeneratorChooser.java  RegionSaveHandler.java
src/main/java/net/gegy1000/terrarium/client/: ClientEventHandler.java  ClientProxy.java  LoadingWorldGetter.java
src/main/java/net/gegy1000/terrarium/mixin/: MixinAnvilSaveHandler.java  MixinChunkTracker.java  MixinDedicatedServer.java  MixinLevelGeneratorType.java  MixinOverworldDimension.java  MixinPlayerManager.java  MixinServerChunkManager.java  MixinServerWorld.java  MixinSlimeEntity.java
src/main/java/net/gegy1000/terrarium/server/: ServerEventHandler.java  ServerProxy.java  TerrariumHandshakeTracker.java  TerrariumUserTracker.java  TlsCertificateInstaller.java
src/main/kotlin/net/gegy1000/terrarium/: Terrarium.kt
src/main/kotlin/net/gegy1000/terrarium/client/: ClientEventHandler.kt  ClientProxy.kt
src/main/kotlin/net/gegy1000/terrarium/server/: ServerEventHandler.kt  ServerProxy.kt
src/main/resources/: earth.client.json  fabric.mod.json  mcmod.info  pack.mcmeta  terrarium.client.json  terrarium.common.json
src/main/resources/assets/earth/lang/: en_US.lang  en_us.lang  fr_fr.lang  pl_pl.lang  ru_RU  ru_RU.lang  ru_ru.lang  zh_CN.lang
src/main/resources/assets/earth/terrarium/presets/: earth_default.json  earth_survival.json
src/main/resources/assets/terrarium/earth_presets/: city.json  default.json  spikey.json  surival_city.json  survival.json
src/main/resources/assets/terrarium/lang/: en_US.lang  fr_fr.lang  pl_pl.lang  ru_RU.lang  zh_cn.lang
src/main/resources/assets/terrarium/models/item/: gps.json  tracker.json
src/main/resources/assets/terrarium/query/: detail_overpass_query.oql  general_overpass_query.oql  outline_overpass_query.oql  overpass_query.oql
src/main/resources/certificates/: microsoft_azure_ecc_tls_issuing_ca_01.crt
src/main/resources/data/earth/: january_climate.xz  july_climate.xz
src/main/resources/data/earth/generation_presets/: debug_default.json  earth_default.json
src/main/resources/data/earth/generation_system/: debug_generator.json  earth_generator.json
src/main/resources/data/earth/generation_system/debug/: cover_types.json
src/main/resources/data/earth/generation_system/earth/: bundles.json  chunk_composer.json  coordinate_system.json  cover_type_list.json  cover_types.json  customization.json  data_adapters.json  data_components.json
src/main/resources/data/earth/query/: coastline_overpass_query.oql  detail_overpass_query.oql  general_overpass_query.oql  natural_overpass_query.oql  outline_overpass_query.oql
src/main/resources/data/earth/terrarium/presets/: barren.json  debug_default.json  earth_default.json  earth_survival.json  global_default.json  global_playable.json  global_scenic.json  global_survival.json  intercontinental.json  intercontinental_modded.json  playable.json  playable_modded.json  scenic.json
src/main/resources/data/earth/vegetation/models/: bamboo.lambdas  baobab.lambdas  birch.lambdas  cactus.lambdas  cypress.lambdas  ebony.lambdas  eucalyptus.lambdas  gourds.lambdas  jungle_like.lambdas  mangrove.lambdas  palm.lambdas  pine.lambdas  redwood.lambdas  willow.lambdas
src/main/resources/data/terrarium/generation_presets/: earth_default.json
src/main/resources/data/terrarium/generation_system/: earth_generator.json
src/main/resources/data/terrarium/generation_system/earth/: chunk_composer.json  coordinate_system.json  customization.json  data_adapters.json  data_components.json  data_system.json
src/main/resources/data/terrarium/query/: detail_overpass_query.oql
(+1311 files in other folders)
