# Generators

generator.terrarium.earth=Terrarium

# GUI

options.terrarium.customize_earth_title.name=Customize Earth Generation
options.terrarium.preview_earth_title.name=Preview Earth Generation

button.terrarium.setting_buildings.name=Buildings: %s
button.terrarium.setting_decorate.name=Decorate: %s
slider.terrarium.setting_horizontal_scale.name=Horizontal Scale: %s
slider.terrarium.setting_vertical_scale.name=Vertical Scale: %s

state.cached.name=Retrieving Cached Data
state.online.name=Retrieving Online Data
state.no_connection.name=No Connection

state.cached.tooltip=Loading geographical data from local cache
state.online.tooltip=Loading geographical data from online cache
state.no_connection.tooltip=Unable to load geographical data. Check your internet connection!

# Customization Settings

setting.terrarium.scale.name=World Scale
setting.terrarium.height_scale.name=Height Scale
setting.terrarium.scatter.name=Scatter Range
setting.terrarium.height_offset.name=Sea Level
setting.terrarium.decorate.name=Decorate
setting.terrarium.map_features.name=Map Features
setting.terrarium.buildings.name=Buildings
setting.terrarium.streets.name=Streets

# Config

config.terrarium.enable_data_status_icon=Enable Data Status Icon
config.terrarium.enable_data_status_icon.tooltip=If true, the current status for data streaming will be displayed in the top left corner of the screen

# Commands

commands.terrarium.geotp.usage=geotp <latitude> <longitude> OR geotp <place>
commands.terrarium.geotp.wrong_world=Cannot use command in this world
commands.terrarium.geotp.not_found=Could not find %s
commands.terrarium.geotp.success=Successfully teleported to %s, %s
commands.terrarium.geotp.error=An error occurred while finding %s: %s
