# GUI

gui.terrarium.accept=Accept
gui.terrarium.preset=Set Preset
gui.terrarium.spawnpoint=Set Spawn

gui.terrarium.remote_data_warning.1=Warning: Terrarium may download data from the Internet!
gui.terrarium.remote_data_warning.2=To generate chunks, GIS data may be required for height and biomes.
gui.terrarium.remote_data_warning.3=This can lead to large data usage, depending on the chunks generated.
gui.terrarium.remote_data_warning.4=(Data is only requested for chunks that players view, and then is cached)

gui.terrarium.credits=Terrarium data provided by:

gui.terrarium.select_preset.name=Select World Preset

options.terrarium.customize_world_title.name=Customize World Generation
options.terrarium.preview_world_title.name=Preview World Generation

state.terrarium.cached.name=Retrieving Cached Data
state.terrarium.online.name=Retrieving Online Data
state.terrarium.no_connection.name=No Connection

state.terrarium.cached.tooltip=Loading geographical data from local cache
state.terrarium.online.tooltip=Loading geographical data from online source
state.terrarium.no_connection.tooltip=Unable to load geographical data. Check your internet connection!

property.terrarium.slider_range.name=Range: [%.2f-%.2f]
property.terrarium.slider_fine.name=Hold SHIFT to fine tune

# Config

config.terrarium.enable_data_status_icon=Enable Data Status Icon
config.terrarium.enable_data_status_icon.tooltip=If true, the current status for data streaming will be displayed in the top left corner of the screen
config.terrarium.accept_remote_data=Accepted Remote Data Warning
config.terrarium.accept_remote_data.tooltip=If true, you will no longer be warned about remote data usage. (Automatically set through GUI)

# Commands

commands.terrarium.geotp.usage=geotp <latitude> <longitude> OR geotp <place>
commands.terrarium.geotp.wrong_world=Cannot use command in this world
commands.terrarium.geotp.not_found=Could not find "%s"
commands.terrarium.geotp.success=Successfully teleported to %s, %s
commands.terrarium.geotp.error=An error occurred while finding "%s": %s: %s
