# GUI

gui.terrarium.accept=Accepter
gui.terrarium.preset=Définir les préréglages

gui.terrarium.remote_data_warning.1=Attention: Terrarium télécharge des données d'Internet!
gui.terrarium.remote_data_warning.2=Diverses données peuvent être requis pour la génération de chunks.
gui.terrarium.remote_data_warning.3=Cela peut entraîner une utilisation importante de données, en fonction des chunks générés.
gui.terrarium.remote_data_warning.4=Les données ne sont demandées que pour les chunks que les joueurs voient puis, sont mises en cache.
gui.terrarium.remote_data_warning.5=Si vous êtes sur une connexion limitée, veuillez surveiller votre consommation de données!

gui.terrarium.select_preset.name=Sélectionnez un préréglage

options.terrarium.customize_world_title.name=Personnalisez la Generation du monde
options.terrarium.preview_world_title.name=Aperçu de la génération du monde

property.terrarium.slider_range.name=Distance: [%.2f-%.2f]
property.terrarium.slider_fine.name=Maintenez SHIFT pour affiner
property.terrarium.locked.name=Cette fonctionnalité n'est pas disponible actuellement

# Toasts

toast.terrarium.data_failure.title=Échecs des données de Terrarium
toast.terrarium.data_failure.desc=Échec du chargement des données %s
